    DATABASE_URL="postgresql://postgres:2bc1-dggD6aEDB4BBFD6Bg2ggC*EbG14@monorail.proxy.rlwy.net:35776/railway"

    EDGE_STORE_ACCESS_KEY=NgZh94qjzCKILMIeACLXWsdxOPThfSAV
    EDGE_STORE_SECRET_KEY=uAxtrA3C3urXnWiFaMdKZuvYRIqobgnaHzeNU4ECKkICj1va  